▄▄▌ ▐ ▄▌ ▄ .▄        ·▄▄▄▄   ▄▄▄·   • ▌ ▄ ·.  ▄▄▄·  ▐ ▄  ▄▄  
██· █▌▐███▪▐█ ▄█▀▄   ██· ██ ▐█ ▀█   ·██ ▐███▪▐█ ▀█ •█▌▐██  █▌
██▪▐█▐▐▌██▀▀█▐█▌.▐▌  ▐█▪ ▐█▌▄█▀▀█   ▐█ ▌▐▌▐█·▄█▀▀█ ▐█▐▐▌  ▐█·
▐█▌██▐█▌██▌▐▀▐█▌.▐▌  ██. ██ ▐█▪ ▐▌  ██ ██▌▐█▌▐█▪ ▐▌██▐█▌ .▀  
 ▀▀▀▀ ▀▪▀▀▀ · ▀█▄▀▪  ▀▀▀▀▀•  ▀  ▀   ▀▀  █▪▀▀▀ ▀  ▀ ▀▀ █▪  ▀  
                          |                                 |                 
  _  |   _ \    _ \    _` |        _` |  |   |   _ \   __|  __|   _ \   __ \  
 (   |  (   |  (   |  (   |       (   |  |   |   __/ \__ \  |    (   |  |   | 
\__. | \___/  \___/  \__._|      \__. | \__._| \___| ____/ \__| \___/  _|  _| 
|___/                                _|                                       

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . (1/2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




